<!DOCTYPE html>
<html>
	<head>
		<title>Shopping.com | E-Store</title>

		<style>
			.error {
				color: crimson;
      			font-size: 12px;
			}
		</style>
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="125px" style="border-radius:50%; overflow: hidden;">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
		</div>
		</div>
		
		<div class="account-page">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<img src="images/image1.jpg" width="100%">
					</div>
					
					<div class="col-2">
					
						<div class="form-container">
							<div class="form-btn">
								<span onclick="login()">Login</span>
								<span onclick="register()">Register</span>
								<hr id="Indicator">
								
							</div>
							
							<form name="myForm" id="LoginForm" action="index.html" onsubmit="return validateForms()">
							
									<input type="text" id="name" placeholder="Username">
							
									<input type="password" id="password" placeholder="Password">
								
								
								<button type="submit" class="btn"><a href="index.html"  style="color: white;">Login</a></button>
								<a href="">Forgot password</a>
							</form>
							
							<form name="myForm" id="RegForm" action="index.html" onsubmit="return validateForm()">
					
									<input type="text" id="name" placeholder="Username">
								
									<input type="email" id="email" placeholder="Email">
									
									<input type="password" id="password" placeholder="Password">
								<button type="submit" class="btn">Register</button>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="images/logo.png" width="30%" style="border-radius:50%">
						<p>Experience online shopping in Global with Shopping.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2023 - Shopping.com | @ RajuReddy | All Right Reserved.</p>
			</div>
		</div>
		
		
		<script>
		var LoginForm = document.getElementById("LoginForm");
		var RegForm = document.getElementById("RegForm");
		var Indicator = document.getElementById("Indicator");
		
			function register(){
			
				RegForm.style.transform = "translateX(0px)";
				LoginForm.style.transform = "translateX(0px)";
				Indicator.style.transform = "translateX(100px)";
				
				
			}
			
			function login(){
			
				RegForm.style.transform = "translateX(300px)";
				LoginForm.style.transform = "translateX(300px)";
				Indicator.style.transform = "translateX(0px)";
				
			}

			function validateForms() {
			var name = document.forms["LoginForm"]["name"].value;
			var password = document.forms["LoginForm"]["password"].value;

			if (name === "" || password === "") {
				alert("Please fill your details.");
				return false;
			} else {
				alert("Login successful.");
				return true;
			}
			}


		// function to validate Registrationform
			function validateForm() {
			var name = document.forms["RegForm"]["name"].value;
			var email = document.forms["RegForm"]["email"].value;
			var password = document.forms["RegForm"]["password"].value;

			if (name === "" || email === "" || password === "") {
				alert("Please fill your details.");
				return false;
			} else {
				alert("Registration successful.");
				return true;
			}
			}

			setTimeout(function() {
				document.getElementById('popup').style.display = 'none';
			}, 3000); // Hide the pop-up message after 3 seconds.




		
			
		</script>
		
		
	</body>
</html>