<!DOCTYPE html>
<html>
	<head>
		<title>Shopping.com | E-Store</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="125px" style="border-radius:50%; overflow: hidden;">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
		</div>
		</div>
	
		<section class="contact">
			<div class="contact-form">
				<h1>Contact <span>Us</span></h1>
				<p>Contact us via the contact form below....</p>
				<form name="contactForm" onsubmit="return validateForm()">
					<input type="" id="name" placeholder="Your Name" required>
					<input type="email" name="email" id="email" placeholder="E-mail" required>
					<input type="" placeholder="Write a Subject" required>
					<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
					</textarea>
					<div></div>
					<input type="submit" name="" value="Submit" class="btn">
				</form>
			</div>
			<div class="contact-img">
			<img src="images/main.jpeg">
			</div>
		</section>
			
			 <div class="contact-info">
				<div class="card">
					<i class="card-icon far fa-envelope"></i>
					<p>shopping@gmail.com</p>
				</div>

				<div class="card">
					<i class="card-icon fas fa-phone"></i>
					<p>+94 75 239 6046</p>
				</div>

				<div class="card">
					<i class="card-icon fas fa-map-marker-alt"></i>
					<p>Hyderabad, India</p>
				</div>
			</div>
			
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="images/logo.png" width="30%" style="border-radius:50%">
						<p>Experience online shopping in Global with Shopping.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2023 - Shopping.com | @ RajuReddy | All Right Reserved.</p>
			</div>
		</div>
	</body>

	<script>
		function validateForm() {
			var name = document.forms["contactForm"]["name"].value;
			var email = document.forms["contactForm"]["email"].value;

			if (name === "" || email === "" ) {
				alert("Please fill your details.");
				return false;
			} else {
				alert("Thankyou.!");
				return true;
			}
			}

			setTimeout(function() {
				document.getElementById('popup').style.display = 'none';
			}, 3000); // Hide the pop-up message after 3 seconds
	</script>
</html>