<!DOCTYPE html>
<html>
	<head>
		<title>Shopping.com | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">		
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="30%" height="30%" style="border-radius: 50%; overflow: hidden;">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href=" Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
			<div class="add">
			<div class="row">
				
				<div class="col-2">
					<h1>Super value deals</br> On all products</h1>
					<p>Best Fashion Collection Of All Time.</p>
					<a href="Product-details.html" class="btn" style="color: azure;">Explor Now &#8594;</a>
				</div>
				<div class="col-2">
					<img src="images/image1.jpg">
				</div>
			
			</div>
			</div>
		</div>
		</div>
		<div class="categories">
			<div class="small-container">
				<div class="row">
					<div class="col-3">
						<img src="images/category-1.jpg">
					</div>
					<div class="col-3">
						<img src="images/category-2.jpg">
					</div>
					<div class="col-3">
						<img src="images/category-3.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="small-container">
			<h2 class="title">Featured Products</h2>
			<div class="row">
				<div class="col-4">
					<a href="Product-1.html">
					<img src="images/product-1.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-2.html">
					<img src="images/product-2.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-3.html">
					<img src="images/product-3.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-4.html">
					<img src="images/product-4.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
			</div>
			<h2 class="title">Latest Products</h2>
			<div class="row">
				<div class="col-4">
					<a href="Product-5.html">
					<img src="images/product-5.jpg">
					</a>
					<h4>Men Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-6.html">
					<img src="images/product-6.jpg">
					</a>
					<h4>Men's Casual Button-Down Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-7.html">
					<img src="images/product-7.jpg">
					</a>
					<h4>Long Sleeve Blouse with Floral Pattern</h4>
					<p>RS.<s><span>1,500.00</s> RS.1,099.00</p>
				</div>
				<div class="col-4">
					<a href="Product-8.html">
					<img src="images/product-8.jpg">
					</a>
					<h4>Premium Linen Long Sleeve Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-9.html">
					<img src="images/product-9.jpg">
					</a>
					<h4>Premium Linen Long Sleeve Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-10.html">
					<img src="images/product-10.jpg">
					</a>
					<h4>Men Cotton Floral Printed Shirt</h4>
					<p>RS.<s><span>1,500.00</s> RS.1,099.00</p>
				</div>
				<div class="col-4">
					<a href="Product-11.html">
					<img src="images/product-11.jpg">
					</a>
					<h4>Men Long Sleeve Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-12.html">
					<img src="images/product-12.jpg">
					</a>
					<h4>Linen Cotton Stand Collar Short Sleeve Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="small-container">
				<div class="row">
					<div class="col-2">
						<img src="images/exclusive.png" class="offer-img">
					</div>
					<div class="col-2">
					</br>
					</br>
					</br>
					</br>
					</br>
						<p>Exclusively Available on Shopping.com</p>
						<h1>Women wrap dress</h1>
						<small>Ladies Wrap Around Party And Casual Frock.
						</br> 
						Available Color and Size.....
						</br>
						</small>
						<a href="Exclusive Product.html" class="btn">Buy Now &#8594;</a>
					</div>
				</div>
			</div>
		</div>
			
		<div class="testimonial">
			<div class="small-container">
				<div class="row">
					<div class="col-3">
						<p><h1 textalign="left">"</h1>Online shopping is very helpful. Verity of goods are in Online shopping. And the cost is comparatively less between normal shopping.</p>
						<img src="images/user-1.jpg">
						<h3>Day Hawk</h3>
					</div>
					<div class="col-3">
						<p><h1 textalign="left">"</h1>Compare prices. When you are shopping online, be sure to compare the prices of the products that you are considering.</p>
						<img src="images/user-2.jpg">
						<h3>Queenbee</h3>
					</div>
					<div class="col-3">
						<p><h1 textalign="left">"</h1>When you are shopping online, it is often possible to save money by using a credit card. This is because credit card companies.</p>
						<img src="images/user-3.jpg">
						<h3>Charlotte</h3>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="images/logo.png" width="30%" style="border-radius:50%">
						<p>Experience online shopping in Global with Shopping.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2023 - Shopping.com | @ RajuReddy | All Right Reserved.</p>
			</div>
		</div>
		
	
	</body>
</html>