<!DOCTYPE html>
<html>
	<head>
		<title>Shopping.com | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="125px" style="border-radius:50%; overflow: hidden;">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
		</div>
		</div>
		<div class="small-container">
			<div class="row row-2">
				<h2>All Products</h2>
				<select>
					<option>Default Shorting</option>
					<option>Short by price</option>
					<option>Short by popularity</option>
					<option>Short by rating</option>
					<option>Short by sale</option>
				</select>
			</div>
		</div>
		<div class="small-container">
			<div class="row">
				<div class="col-4">
				<a href="Product-1.html">
					<img src="images/product-1.jpg">
				</a>	
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
				<a href="Product-2.html">
					<img src="images/product-2.jpg">
				</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
				<a href="Product-3.html">
					<img src="images/product-3.jpg">
				</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
				<a href="Product-4.html">
					<img src="images/product-4.jpg">
				</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
				<a href="Product-10.html">
					<img src="images/product-10.jpg">
				</a>
					<h4>Men Cotton Floral Printed Shirt</h4>
					<p>RS.<s><span>1,500.00</s> RS.1,099.00</p>
				</div>
				<div class="col-4">
				<a href="Product-12.html">
					<img src="images/product-12.jpg">
				</a>
					<h4>Linen Cotton Stand Collar Short Sleeve Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
				<a href="Product-5.html">
					<img src="images/product-5.jpg">
				</a>
					<h4>Men Floral Print Shirt</h4>
					<p>RS.<s><span>1,200.00</s> RS.999.00</p>
				</div>
				<div class="col-4">
				<a href="Product-7.html">
					<img src="images/product-7.jpg">
				</a>
					<h4>Long Sleeve Blouse with Floral Pattern</h4>
					<p>RS.<s><span>1,500.00</s> RS.1,099.00</p>
				</div>
				<div class="col-4">
				<a href="Product-6.html">
					<img src="images/product-6.jpg">
				</a>
					<h4>Men's Casual Button-Down Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
				<div class="col-4">
				<a href="Product-8.html">
					<img src="images/product-8.jpg">
				</a>
					<h4>Premium Linen Long Sleeve Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
				<div class="col-4">
				<a href="Product-9.html">
					<img src="images/product-9.jpg">
				</a>
					<h4>Premium Linen Long Sleeve Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
				<div class="col-4">
				<a href="Product-11.html">
					<img src="images/product-11.jpg">
				</a>
					<h4>Men Long Sleeve Shirt</h4>
					<p>RS.<s><span>1,600.00</s> RS.1,199.00</p>
				</div>
			</div>
			<div class="page-btn">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>&#8594;</span>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="images/logo.png" width="30%" style="border-radius:50%">
						<p>Experience online shopping in Global with Shopping.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2023 - Shopping.com | @ RajuReddy | All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>